---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hephy
  namespace: deis
  annotations:
    fluxcd.io/ignore: "true"
spec:
  releaseName: hephy
  chart:
    repository: https://charts.teamhephy.com
    version: v2.21.4
    name: workflow
  values:
    global:
      use_rbac: "true"
      experimental_native_ingress: "true"
    controller:
      platform_domain: "empfin.kingdonb.dev"
    router:
      service_annotations:
        okteto.com/auto-ingress: "true"
