apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: okteto-dns
  namespace: okteto
spec:
  encryptedData:
    key: AgDBBmDphqilXztyCy3ayE3SCs6/2L4XNs00QkZ9YCO0q/6pnnL33Kz/Zvc/QcqTe6gdDFr6xTqrTejy4aFXZ0GgJp7fwUmV9qm9wYnSGHxiHBfRMLZEejkOmeer1sxyZDmGJ5Vp+smZ8n7GJdxh0q+Yux6eC5+VcMmpP+becSvq1/oATz/wFvHtaMERYCef9Q1eV4sf9Xn9LjKFp8/QygtBQnenrCjav0FzOnIyUu504SOAPtbYJUmSxmQBAdRsX6fQy++NJemU4grCmADBzdeF2Sb8r6sNi979OVZhk/Puel8uXjyl+7eLgE4WhNmhW6V6nkHRwGN/KjEAqpWHYkqOZokHoIdiiPBleD5MNDcgt04vORjxibzjrWpJfktK4BkFaB4hRVueZ0f9hgtNvfFbWfvfRnlBKbT4xShW8bTTsRG5FaZ+TorPhbQ24vwKp8MEL45sA4oVMh2HUcCFFxFuc6s6lnWRcZ7akP0zyBDbniU0gb0GqW+JKwomCQ11tFo4aKxBN9OqvfejmO5sSBs13YJaxcJjHbF1s8d7fYHESTk1FjKYmlLc/b8pURMHrU2DH+gnoZmCU5xhRVbGwA+BOJ7bH7ZBNAZk+olwKB8/63KuoOn4rvaz/nVL4/o2r3MizMDcbeZ1oS3TrJlgckyNX3dlvDaSAWY4jJeCloOCt5LCXZT87Jok/UcA3jZ+Z9KEypgoqSZ26MdwLIF6S6jrhhNLPzO5Dg1KTVPHjk0LHb1RbDrwui3fo4fcKL/VhrvjVPaIiOhybnjWEKCbCl8b
