apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-config
  namespace: okteto
spec:
  encryptedData:
    values.yaml: AgCH/lzp0Z8Jbb7YqXESghSEij6sv8grum5PwLop4Ji1YLNAAXxUl05Kocc7gfDThDWwO430GlQn3iGFK/ng/RrjIK9lcsDFBAL5X3sXhJU1D3ov8qrI7toa49uOqaYF1h9jo2IUE6xcgYmvaj9fR7ohKL+Yc2J4esyozeD3rRH7/VVV15WSiZQHKj4TeKoavVDjjP3pqtDH7dGg2Orzqa0i/R6XlFReCtQOMIGQNsaqp8JTX7wa/MjKKlIafKMbeKSjqajiR9LGyp9kFSa+2wPSt4xlAbtaOmtW0aUOFMDbz88VB4Jm34EE/0uvctuWFjFpg3q81t+uSTIC7T/mR2pKacGGMA7lq8GlVgGwHn9IjydfSaNZVnKBPIaxMJhYSloCzhOTEhSpT9HM8vp2SrNZs7NUwz9lwlM7I/FfiFMKLHngGRGlSAfAjDFVzfDof5zwGb9gjBw2SbkDDyzHA5meatrVm1qBqTswJx6sceAJG2CmvpfSairptaafSLSclM58L3sxcUBgbUM0CiyN1N/OhctMFKGSNrQhIgz5pXP8CAqL8x3QJQgm4wjT0hD2ZT2LYOoZd2eR4CKTy6JEb4QIrs9VFar9jk3jEZFh8CNi4VfOw4v8KtjoEGo+1Hb9S4Pp71TkWaqxth6T5lFuJNAbVMP1BWUQbHMQSdcCpu+iAUR6FdCKQI/uAeOSHqlREnpPzI90I8YFmbDuao5nW3IH1PCrVL2inbx2M+iH4wC4qNWfW6nRjs4fdP4Jk9NI3+HBMGbhN1/ZYqXijbNiRfJe0oM3t2CJid2tDaWi8UZKXsVdQ/Z2JDNiPjH7VuRPdLCrnSJQHGCEdwrHHC8+FxxNNh4H9fIBNm7NKuoL2rv+mwYThEt+Nu3Gb8IJoWODwELazYkd/x2EniXNCnsZknhtznZISTzoo4HqBU9OUMW0k0zi7kyqnL3/Oq9mfTBW4kEZRd1LOOHemEKZc0H5eXskEw8jPHEoJeIMgnCrHU9hQ4vepsIxsz6UsiElCyna8mfB7l2uB2/4udmxzvRE0qV7NV8EYZaS/QTQw810c9c2yeI9FAs36mH10ftO6J1R/SGBTD7d431sw6m/9D8W/CIkt5DvQsvugT+ebRTmha1bdwEMWn1uk+8rpl/MzRqc0JZhcX5CSuLvfNU/OHixwoe3cD0fVt1zAU6GkfbpUiXxLbJ0uqJlgcLbO327WNmr2OAyNmcLI7C72RfmV2Hs58BS/J8LajIALRJEVihD749//K7xgaZyU8UCfhC+0Yx87q+jb2oYNkZleCJ3Sgp+dJdyUWn+8wilZ+Lsh8X0rJ7u7q5uLZtnwPc6latAcRGuAh028xt9rY2HdftwAtqCoVf6XwwXE2XcM//qpKrBy9/xCESsianeVJxPrHW+NfW73GPqPrGU6XZ464/t3bOo7BRwNpX3cfX2
  template:
    metadata:
      creationTimestamp: null
      name: okteto-config
      namespace: okteto
    type: Opaque
status: {}

