apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-cloud-secret
  namespace: okteto
spec:
  encryptedData:
    key: AgACdzRRi9oFyDHXZ5jvX9bwWXGVWc0yhDuLzG0JMQy4GpqpNQ0KC4or3Ktyhvj98Ke9sK4yVyalz42H/6k1vHXwceoWiJjpJCdBwpuBP7dQQKpQFWXLU3VeJuGHw8HoLfsJNbGNUmEZoYurlsbdaJM44pfFpl21wMDzD7nxDvlKxVIWszS5z8Fx8y6ZclujikVAsYf3C2SNyM5v1vOoo5UO2gpaz97ores/yUCRg5tmJje8obCzpN9pW3pan7NRSvuD/PHXPuSbcxcp5WiWHSO8Cb0aSCOiXTarusTEEfn1E2q+YmcMX/mq+uhDc8tyJeew06GRsDu8TviwU1vR0n8XyeQ4U6cg1DZ6EXIZq1lx9S1B4CNxaeMi3Y+HVXOn6fd4ubjyZk1/L1LIK4ee/LB2XJfSJ+R8CLyprwzcD5ksXSBoTwFtGGSeN5+vLPxHtuF23/RxenJr9MSzYTteMD6uMvrVi5odF6L1WG4YL/v3MEIjmDPaACEIKdq4A14b5FAAATG6akeKQdgiKBPKr1zeddbAlBOrH0y/C5M0isvTovgX79UJPphmvVGViiwX2HSXJCXmfCUqOaUBX4OIyhIH6nF+FvP8Nq9BaT2/Y3ZEabrE2jsKDqegL0vZWOpEBSHFx3b3U/5AvkT/A3sLhC+8i7iM7Zpy09TAWdCjEe6FXNd4Bs4D0OSqFyOWAPwvAjH1WjjpP5iE1n8ycHbepFmNoy/lNKIpNEpb2N0ECoenesNe8CL/NBQexd6cRm9UwJo5ufPde/ZfmekK03f6MtR/
  template:
    metadata:
      creationTimestamp: null
      name: okteto-cloud-secret
      namespace: okteto
    type: Opaque

