apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-cloud-secret
  namespace: okteto
spec:
  encryptedData:
    key: AgAoC7ZAT/ae9G4jk+x9UguppPdbviBOa5eznFYwNJc63/04vfDYH9RB0Ifs2cAXEehWIwb05gDHwnG3SH+BcwdReh5ctAMzK2C1Lq3fZzLDXqwFoIxKMNUNCBfqOSNjJRGQ/ppV9oX3lI+RhUInmYAt+DlSZ2sO0aYHIjKDYYDqR+IlipFN3g+IPvTMKLN9hbEwYZulNeRRIqjmB1JtEj8MWM+VczwHefGMOVGSJMqUrH3lh7JYo78yGVQXl+OT3ix/mE4xDckXTr/hnQ4Fe6GSxyC+xirgfV66dpBIb3Yq0Ye9vEmPHBTFlo9CPAGLYPVwS4ouB6JRyRbnihvd0bK/g3L1rKSNPML2zQpgfyR4BujCsuIxLkxK67mjZFcGni3U80LqlUY6rF5sgvKU48wP6Rwx/0LbxYTksDXzQxi99MzqD8nAx44GX3MY9ez6HbGjKT6UwIoBsBXMlpt2xXSROth/062YtrtQy93LFre8EwARjRlAfNybAI+FMTNtdc5y5hk0sLTUE8u10fS+EdxbV3IAVQXz6mx5dPCLZ2W1Ddd/JJ9rj9dOF2Hf5t0VqRwdKeeLkau+8GyKjcPTYDTFuB0RnBdXpuRgIgERck1OC1fTqZBdhH4cwlnaS3JYYtA0TcssMvJiIv0KoXwfyqNg5lszODOJjMs3S1eKn0Mou9mxIIsbS7FJsoH5o9p7e5/o7/W4OGWlHwOaF/XzL4NOob40fKO1ll6ltj9X0SsMzeuDfjS9PvvZo3qUV4QFzauUcm/Cmwc88c6aCf/N55YY
  template:
    metadata:
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:key: {}
          f:type: {}
        manager: kubectl-create
        operation: Update
        time: "2020-08-31T15:05:00Z"
      name: okteto-cloud-secret
      namespace: okteto
    type: Opaque

