apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-config
  namespace: okteto
spec:
  encryptedData:
    values.yaml: AgB72S3btaqfJUfuWaMFeASTuRYE7Yl8rf0doZMdawJste/aY1HiMADi1sHkE3XdqnmQ1hE0V865Emimxn5vZNyqgcSPsmZQ1jGEZiQJPIxPrXMqZv+H/l8zB50OrLlHyvhqghL0vnZMDJqs13yYJMgal4rVkMiWbih0gv/sHLImnrZ5s/a3d6pT1pSqJaLz3eb4HiTqgWvCgBxiaxEAe5LNTfG/yeiENj06fh53Y8kSTNRR5uChWXbYEeEsAXfPgEIfgmIXSS0yVslPeRT1lN39vo7cTUvuLsScy6Ph6gUY+Z3fLZIYvWFQoNaK2p6oZKmxEosrg4JrZ78Xmoa0VrHbqMcZOiwstgf/85dMvy3cuWm4B2rn7OrK9vjn5Jd2DQsRtduJyVwcGvgjoThWwluGDCGsRtgYpASzPC1WDMHRwcKAjVaJmGHJBkI/rmIsX1AZlM2M3YE0aiFxiSHH6v+4TnHRSiwM8j9wJN3usS8+ONNuyMRJ4XgGOmUmVgjg6IUaBgOeejqVBH1vQZY/tehJ1I0ot/5SiOAlX64IRk76CF0PlWWIMykG8STi8yOOIHzx5Xl/yMeUSc8X3KvRmZsyoZPf7Y120WuyZnbMgU8NiM1vS8qgwnV2cWAVEpVL6bQLH8jBzq2G5+AsEsel4YdqbmE8ZAjtUhfFbXZ93yA5StzYfIMv7PJS85d4tIZEk+0IRhbDulkJZYXqPJ2BXQsKLle/bTjJObmUkdOIUFv7UyOtRTPUCIeHISvPa+gC8fkTBMecOnra82ObEBBJt74th6dTcdigrkh5jWxhUrjKA3yUR6TSlyNhQ5Z62h3jC22UpOc2eadaax0q1UbnHaB9QCGYjUwFuucukXuz9EX6fV5OUUn7AVxktyOXkdIak7qnvh5ahJXgAiNuauTOpEOJ3HAWaoSVAD7gZVoG8q6NeONWlCg6IzJCAqElZ5aGGCFWasazpuFhLogvXcj+91793or4puPX8jWzgr9ZltAXGmpQCEuB/bzZdbh9gJvZ6qi33E2PvGNU+K9HcRYoJlLo99jqVl7w+6jMSqxAYNXTEviXToMLO+u/ZOz9V7F0pt5a7VzBBqnbzUeSMIotkCYQFojsqD56Uz8zDdCSfLFvBqbNWtB/Gvb1ZW/IvMpNpCHsH3+9D3J4mM3Yxr31chT5NwIFOVXV/0OaR62PTDVWEdcl0cnR7DnZ2zkoQUYm+H8M5FcAmNMMyPR8zNwM6wrfyPgipXMoY7X0g8zKDnw9b2hCT6Gvag3uHd7m1er/dB6qYHHmYJ63PSf6RpJAMEq/G8+r5lpeLn5Ej5Fdx+5YsE2NnTJEFsDDe4n0C7PrOVz2j/xJ6CHr5F0aMzy52vw/Ox/hbcfD5ZbuhyS3PRqeUc1ZlEiDff3Znjg7sDQOOIqZdJc=
  template:
    metadata:
      creationTimestamp: null
      name: okteto-config
      namespace: okteto
    type: Opaque
status: {}

