apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-cloud-secret
  namespace: okteto
spec:
  encryptedData:
    key: AgCduWoFwe7eO+Gj5jllNojRTdxJJQb2pe8xD4GGg60y8kNVr3oKRnKHh/4GkG09qCQY2TkIMULY7/rg3wOIrey4t1Pdz3yx8UbZCLFxp81Oddhsu4VsH/vLvDhRUHFYhfXDFku3XLydYYpM3fiQfOkcpBYH3JQmau2DWD2l86Uv27bHdDqFTo9Ted+6NyWgEJU4OgO9mJrPrDJ3H7mVTXLnmbXWLgUY9GTotZXskIGSK5Ab1d0gVvmm4A+p+p9RLa0Qi8cILUEhftarYloldofigHUS9dWmssNYbJjg8Qcu6s4cOh8HYuLd4Ia+UKYKUDCdK7+ci369RvEY8w4rRzb1gwiQUB3bNHCzM+Ozs00uuf7tPNtiv2IoXdoMfTRtNhDhsHec0SV5MYAv18z88ZjxhztUKFRCB+y+jlgj+QOUiIjAa+hiw9wHvXNqMPO+JOq7PP0XTWI/WOKMKj8zJlPOvKeu9N5YhH7EuGNdzihNPXtaEnFSCJXH+K2fQ2hHZbOtQeh/docRNEuOYA/sR13VS/pOYt3pxBgB383tKajl3L84tGtoPT9cVjS550wsgtFHHFd0dkYwJu3QPdwCTL6+g5e0fygAJUxFcUS39/EtNr8M6Vm0w8VBCsz6L/n++iIunHcmz2mH2am1nwSdUpujTET1qPrJy0mLapLU8APXyir6Y3oPqLsQr876p5ksRH2afGdisBAEt4DUuKIhBxrvv/ERrdJWLotAJuU3lVcoEDX26+mUG1US1YMQnQ+tKaibTfTXkmtJrJG4CHV+hgeR
  template:
    metadata:
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:key: {}
          f:type: {}
        manager: kubectl
        operation: Update
        time: "2020-06-03T16:17:18Z"
      name: okteto-cloud-secret
      namespace: okteto
    type: Opaque

