apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-config
  namespace: okteto
spec:
  encryptedData:
    values.yaml: AgCNErJ2QjnL2ZDaEG9jisjCnbW4VrJ5JmmAgiICq4UnyIhYX0nl1ifWoU/xqZHih/OGi5ZnI6swl2+uBSS6hNdKJ/rzH9nVdBjJdsODqa46VBLwArFhA1IGROStJGo7YHHmV4J1tBmEQFaxopPUR6WM+YgrRAyGXi5VS+SBPYyC++qz77K4mCnBTMbjvObEnq7yUVFdcwSDPU1syIogE8nON8OTLxGqUP8dMNr76ZO1AG+eEMyg0bEtatqbaWRcGvD2YRj21hn6YXtVSm8N1/ZQNKb4yNxApTlqKJtTL/ZIoMgzQofXEkyM8hVslO8Hryag78jMSpPK6WNMDTVowSbJs1DujJzkSdPUpIqMVikd0KW269aLSh4qEoRum7V9yvOEpwzk6+x6TaIp5yLn1BoGWRovN0RTlbP4ZTu2yOouZX3zj0Ist1709yDiH+UCvdT2h46GCoxGWymU94WAeFivKKVQJ0qTUGrQT9E13Hwhr3SaICl52ZQGBqEgSHaN4J5A5CyFDiDrq4jd+QhkTIIhJJfkLdRH5hBTXuEhAwyy/ZomAr2+gJCSNmBSW1C4go2E2FGG9NQx+d6zqMGsakOtdDiSu5CBId1KBHUVuz/CBulFHTAH+gQuIUftKqzuSeUpwivfTVZ7gi8gJvxLsXxIcUEKK/RvxHqZMh4D6rbpqyD1zWKZkDffwZtTQEIYGwSwjRFu/O5Jl5ksLV0dpCthggkHriH+1ug/isjhV4KxyMSqZM3mrxbHY5ieceK3Ebx821hQnVdwNdEYK8kyJGXxW9rf31uayAUNigt5WD2RTunID92V4cDY6d6/JlVhbzvpYau9KIfbI26t8sSTSOWogOOa/e1793H38iiVnUSW7GJShsU5da8zOO55TBQj+z1R19kykWkJjMI215QRLTsuT0CMuRpbVWR/MDy80FJssZrw6fU3Sm/0KXlZ6L3smFP/q0tghQrIlS9irCIfLrRmbk9BjnRFkIXdSFcZPMAwdxuoIaK7lDyYU/nVVZUybFHx2w9eownVhcktDZ7c/pWMI//WpetiN8bHYuaNNrmhED5uikfs4SFbOZ6cDk8iVtslcD5MPc3OOx7rwZxmO1727cIIMNCN6rB3aKsG0slNTTPQR7GOOYt8Xzbgi6YNsKg1j22lbeMb0TTSxtOL+A0jHIOQ3G7CqVHX2aYX8lTkOkwORwgTy0fV5qXpo5tdJm2+Ae3TtAAChs9IupWP6/wUvjctnvDIQagtMAOOKaIgMPKksrslcT/VmUmNirZrUuVlDi3ndWaOjaWWydtnqRag3x8WkdGDlaBkDTqDuAaals6vKC0Q5Pg3tXoT87EYJvpCnbsTQOMRjLAnEzRnyQHGss3FnZNQWQKJ0jn8f4tq6RV/hz8EorP2QJ+EFi6B+jW0hEoTHrKbOvn7FXaF1aqXTQZ6ril21jRFQzwBcZkwGKahB4SatfGRGyXKeH/7UBynSpg/GTl9LFlZrz2K6FLtWEOq02UYhee+
  template:
    metadata:
      creationTimestamp: null
      name: okteto-config
      namespace: okteto
    type: Opaque
status: {}

