apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-config
  namespace: okteto
spec:
  encryptedData:
    values.yaml: AgC4sPBWKy/1lj3G6YkT9wXr9U4j6T7/F+a0xqFseWS9/XZiskXqO3ggG5RAYVkMWrp7H8EIlUagjrtjilKNPY0WNIRn7q+/UvvDPKsPReqvJb5ZltE5dKi28BgnpfbeZgMJOu532TPmJklQD9Vgict1UaB+NZzTy+iLWgV4OuNCQjMmauucUOD6t7DatdF9q/n66E9jC/+UgMNHn8/bWkpp9TASdL30KhQOQEhy+/s6/8Y794iEuutBlasLB8MjjdjfT8nqBqGV47zK3TneRG8GhC2carLi3TfkQogSPsWz3ZFG/76Xw5fakwDXx3BCv/6SASTzoWI53F/ghaVhxCQT9260gXhZlVdx8y41XlJqdrxt6zIHgtDX5t1n7MWWThP0YiRCSYsncXRq7j9M+Meh+ZN1rH+noujNCDJgx7m356AnG1mQPZnu6DpPmyG2HFHabzMKCZxskYIPR0Zo8Si6ZDnwJIeJlGHf0VPj/v62m7GJHo1NL3rF/4X8PH6QyNVvKN7ArMjerXzCatQD0ZvcwvYLNRQBIw+cxWBaefQmwWKc/uNpnXArr5SCY4VWtlflbxSyjEUBT8xY9Yu3xWJnVBAC2GMj4OJwWN7oBG02qMzvdf6NDazGjEDQ0Lwiv1NK9fITb03rk+JSBRjqwODCaRalw7yh5gnfnhX49UkI2xOIDYoSzJLwHA2r8hA3e+wt7dWIh8EevECEQ9R3oKuuKHl6wJQHflMXzoxAUBuE7gbjrxwinh4LMnqWr6ZWPSRxC8oEg2XxiwhNcfVIvTPfujpoaFeG7+5vjGnWwp4YRJPI0q36cBm0l8f5ukXTNQJ/4Gj9bs99hhUTKX8QdmVcO3+x//v4jXbZSDQSjUSZ2vQJ6ajqCihBgdqmImpGnVOQ5OOxDFjfmyDwFu34oNTPOpwVjuKJzDgttVAE973a/HT20mkXD/U82wxE6knsfrc+oQI/eNN+NvRUrZP2XpGln+ZwuE4l9nLzXKq4pvnqwczNSoA6sqYbcjMcvPJd9PfjOy8BhM/rzBf3uErGRyLjhxLOYc6NomB6zkJ0em30fRJ2odAw0V/q9GkoG0o+0fxFhrC+LIh+EC4EdH6pbC194QaJfVvBAP3yrqSz7yecbzks6RY51Ek3I99r9/VY9bDLsmfkpPzDHuOPJSr7ZqNKTm6tPxS0DOuwruaCPuSCiwTxhzrJ+4m9wEgrXGlLu/nszO4wpGF4tC7lwmv3hlVQenxT166cizl1FmWRGnNmtjxyBg/qYj8E0jj1g5UoJ8ita0Yy0tP3Ne+Fy6eglBkA/QmZikb+4RkBZ3saq5kg6SS7JS0OIn2+I6pJotTsBVw4sZZNy2B4GIW6L15KpTo2Ccp/wNot4DRwetjDPSFUquJh3SBB6ZBUKemmzgATB34gcARzsqPco5BhI8K9UjQ1M771bvtnZejwB97rkW96WpELaAWPEC8kS9ScFPVV99YF6Ia+9uncMjRODeg=
  template:
    metadata:
      creationTimestamp: null
      name: okteto-config
      namespace: okteto
    type: Opaque

