apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-config
  namespace: okteto
spec:
  encryptedData:
    values.yaml: AgAoSJUtsYe4+lYASPYAs8jklyv64kxuEm2946Dd/3SgZ3ln0+HVfgz+AJ7km0GC53YAU79vnx9clKx0j6Qf3qyhcs85fGFLGULQ25GZuDZwOwkKTpbC1fu9K82DGUGQcbvP6GytbNggBnfBSmWox1Td0b1gJ8HuGMziJEPk74ftjyWiUdfv0EX0SpoGpahEKeFCM/B62u83pOWr93Y9VgtL0Zi0fvvyk1VpY/6CBzOLnIOHm2J2gxVFkSzyPPOgz80B5inpXZLTQNWnp2UqY1k8CFEZSoinlwwEIFrYETXE/xL4THZbnsKR2URUlJ3QIyY4tJ8kDKghFcqYOdub8JaNie+kOHdc14Y2JEvwuNgVkuE3tfhEVqTNWcl3ZdI1UHAL9LAiMobHawzA+ENSAhX7w59F49EJPDqZG02bYx9TFsHk9hPhOoP2BW9uUrpL8kCIAiUqqtauWWXH39vy4aAtUX4002Pg3tFG+Q7FijbaTQ+fRGuw8qIUCcy5OihZ1dqqd/NGEsoI2WnQ8uzdnJfsL7OOEy0muy5vpKxKdH23HHEZ4SnD3ewU9MPqR8JFKbugTcn1aXhxJGEZI5cd2+VB7YyWSQBgL4g3SDAassuQoiApANdr4te9RZNKzUKaIamRgZlYfjwxJOrrQKGgIO/C+5ZrH1Dkotprbg8/vc9V5BRpnsOVkDQRVyvwl65FGYYjvSntu5EKeyyE9S+EEJ7SzeybUi0aFFGkpEAMsJcbATGRTIhu50n7K8bChnCDJW23/Hz0PPtpeLQKrtDm1qa+lNWpxBNP7p8p+bNKCQ5MjqMWE3eyu38QdlYYc9LjxKEAYIxn1AJYL7TZSKVXoZFmjIswohQofABd7WUBrfkNGCrstWoTTu9BwceyU6yGxBUJmINR7wIgqphgTTUG91MVmZ180zSerKZQgw+kluquBTZjdGh1fZaexACE4et0AJDJenTr0kw2o2IXBbO4tskNR5tTKwrfyxYdjp6KanTtpE0LeaOSasOdzUgG6TVBTXfK0fCg9A6m1aFvukUh4jET4R5KO06N1eCXsyWre8QTI4IUxaN7eGL2apOCZ9j5TIte6xLZE9kJPWeqSrW9WKzBXbaxoT57ngjwua4qd83UeQeD2OBGZSuJwFOA7cAkhOmKzL0Apj+v2qn5LBmJasaXZH1u2cmInFpetb68R13HJR0+8gPOk/ptys9r2cTn7NiQDzBtnWMaMAoen4vIFkxg1jz/1dhk1Jdjliwdzaj7IsonM9CVcYBIGavoRkCZ1DuWNlA3USTwbnX0883yKAJoa9cFPsv0olZs+DaJK86i+6x2Q4seQ1Ulz/7jkhoeK10z8pXg+3TyA6l4OJE8/t6i1vDLIwDNrcjEZ/NpNl4XTAlhsOBYjMwJboABco6Rh62o9k2o7vTbq1tF5a9jpMs5
  template:
    metadata:
      creationTimestamp: null
      name: okteto-config
      namespace: okteto
    type: Opaque
status: {}

