apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-dns
  namespace: default
spec:
  encryptedData:
    key: AgBvoIQeWdr1Udzk2TTPzKSnu9MBoOy5Ufte6EcK68JM8W+OYxSICSeSShI2VNcdRCHMJQUr0RyGcxZ5zt2AFZuESSj5ZLCj7Dl06/SyXBPZLvTKjwDGlsxTNf/q/TYMHYXOLP3M16TsHgmoRFTZT39/bCriL8MU6ePXjEg0Zwpwn00ACHY89FukBjGKqiJwKVCGsL+7giKTCu8c5ycW0KYJhbnM3hlENeU8OvoYyKRGmgaL/XSkJfUGwaGEEVcfuU5RYXlveHqWr6cshSbe2i97rE8sAe9/fhjOWXsEKj8pdcLQY52FHE8DRAnPpwlJnhl/xIOOasIPz41wAkgZyPArJa9QQWR+S9i5YMoYBtOex1FzvqKBH5g6aPpeFkFozAg0lko1/TxuCGTXP13FpRfWMZIPWoMd5S+R1NNNdDmAvvSRZQPj3xeKyxMenLCfCj6gkuJboKugP2xEj2e8GilcUY/gawAu5R+gbR2foPmEaACxb3iA8zJvq31TViqpcF/owUoTl7qjg1A7xG8RsJm6w4YD10TcVnj3RNdOqWjq0ExQv2hel168YE5aAjFWF/PC8ma+2K+8VtDWG5CJS3Yz31Jeujx1AXCfh9so05oFr5Op7sntI2N88UJZYyEs90xMgO/MCfBQAQwTZF3Zs1XDJoPOv5OI16Si/lwx4wChSlfnEzqp/FxWnu+h0Ny/Px3DVdgHXop4GPSOH1ZwxqaL73NOcOPTuSpPGVGu+QwB59aR8j+YP4WBmfbpLl/UdCnD+LmnFwua9GpjHoPB98yF
  template:
    metadata:
      creationTimestamp: null
      name: okteto-dns
      namespace: default
    type: Opaque

