kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: kingdonb-okteto-pzaexcp-frontend
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: kingdonb-okteto-hrpy-api
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: kingdonb-okteto-person-api
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: kingdonb-okteto-pzaexcp-api
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kingdonb-okteto-pzaexcp-frontend
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kingdonb-okteto-pzaexcp-frontend
  local:
    path: /mnt/data-kingdonb/okteto-pzaexcp-frontend
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - empfin-proj-dev.oit.nd.edu
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kingdonb-okteto-hrpy-api
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kingdonb-okteto-hrpy-api
  local:
    path: /mnt/data-kingdonb/okteto-hrpy-api
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - empfin-proj-dev.oit.nd.edu
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kingdonb-okteto-person-api
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kingdonb-okteto-person-api
  local:
    path: /mnt/data-kingdonb/okteto-person-api
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - empfin-proj-dev.oit.nd.edu
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kingdonb-okteto-pzaexcp-api
spec:
  capacity:
    storage: 500Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kingdonb-okteto-pzaexcp-api
  local:
    path: /mnt/data-kingdonb/okteto-pzaexcp-api
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - empfin-proj-dev.oit.nd.edu
