---
apiVersion: v1
kind: Service
metadata:
  name: minimal-mistakes
  namespace: kingdonb
  labels:
    app.kubernetes.io/instance: blog
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  ports:
  - name: http
    port: 4000
    targetPort: 4000
  selector:
    app: minimal-mistakes
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: minimal-mistakes
    app.kubernetes.io/instance: blog
    app.kubernetes.io/version: v1
  name: minimal-mistakes
  namespace: kingdonb
  annotations:
    fluxcd.io/automated: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minimal-mistakes
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: minimal-mistakes
    spec:
      containers:
      - command: ["jekyll"]
        args: ["serve", "--force_polling", "--livereload", "--drafts"]
        imagePullPolicy: IfNotPresent
        image: quay.io/kingdonb/minimal-mistakes:6159805
        name: minimal-mistakes
        ports:
        - containerPort: 4000
          name: http
        resources:
          requests:
            cpu: 100m
