apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: okteto-regcred
  namespace: fluxcd
spec:
  encryptedData:
    .dockerconfigjson: AgBqBaTug6MdcejMmEB5nQ7a6a7WOB91KRtg5YZk3r/NBL1/DyZ50TDtu24JMfbimSzJRXXstU0nDgPy4aC5xIXmRMjCMgQAr67VIn8y5m7CGboMtU76uoJb4XcBbqbb2GUPoBxPFdBO5Yrsxuim6gCG8WmsTOdIjFl5XhjSVpJGPLxcDqbL4XnnODCRtllArC4tM8f4UD2b6vhsrGfpHClVrDqSlt3puB7OVkQHGRNG+vs5euTGu/0i2VKtEmgzY2QHcXJ11ocJAyCgx0RnZwHednphSrhBGs5zy2Oe/KTuL/key0VJ32gCvmjBSCMcGI0KKXh5VqDmFno752nrz3b/d6WXWtz5K2ahiBHgMyIz7erkScoLJXq6JCNhQEoA1TAJ8A/d/BlXFUQh1KsBrafOW8qoLZuWzfyjmtt+FtjBwnjP7sLS/uz7MbOooTaPJo/G/f7AQfBwprck33ZLfA4kbaFdRAjjL2akiWJsqrFBCV5ivXTbeYnjSyBHLDIgLw8jABoRfHGyFjel5X865MfDuzejFhZZMrqSj1c1v9638NGxvCKSQGXJLlTSSSrMINF9//mmThKXrv5XIhKzP2Qx5TjXvPAH6mo47bgk2WRh+zO0PL3Ipc0QL1j1ksrhySs4gqi1w7GHnPjsQGGAaLqsnYIIpmyTQ0hRhigRnHdRCflEYahcDUGfkiPDWzgcNl6+v8U8Q9xVGKwklAzuOi2dZKc7rFHnEvN+VCGvG+G7t+blL9HshDBzkX6NQYdWvaMg8TlHQVjjrQqKeRPI85oKnR4vHT2ZOog4uQXImWCrn1vVgT+JM/l6Lfp6xmSu8h0i10fKy3t4Ne1T4VzcJEhnF7czcRnbVpTsSSkd+1vFF19H
    okteto-token: AgCT5IWZ5nThO5SSg17o8krgX8XycbRdIQdQenNYvfDr+nzyDIO7AZCIqWjOef972fI0LY8q8hr0J5Ek0ri+KdnV7vT8EAeK6g7ZV+lM4/AZDnDh7uiZl4IaZLP2LYtA2IkoYDXdxZeP1NNB/xK0bhRa177EB0dtF3v9u8boCnHOUg34rTsr2vMvMrCSQ2dyCO8QogAfrKMiino6L8UdkB4Tz6lt4yjM/vAW9tTzXMV3CkrOwFxCgBRqw0u8acFX9riMDPYWPB7hJVdPH4wX9Jzl4lfEbbi5EpGvh3W6T11WFu5POl32X2+eAezhhIDa1pJbfMnPA9LQA5G9GG4yFhO3O6aRloQgVufGvXDqdwS2Qm3tjl6Ix73kT4JhcIaRMzIP6AiUNndnNwar/G+pq/EGtvS8R3MbPPVhk5183PFd82ngrrKREQO4kYAOgBpAJjICAKncY97Gqw82rg0a7c2ZF2dP/JttvTUl1j29bqAkoXVr52CU4oTn8EQaO5i2rGu4/a8KmlNNFsGYYkzcshJfPHPMzuK7b3ZLnPQMXoXvdv7Q+h7H8QvPge8yJE6DUPmwl+QgL5DQTR57YPRNgd9gJ5+VPyx2OhjJIrh14cbqOfn3MrRhcpTJcgMyk2gDFigjPWlLhnW1mhP6zlAVmFT6WXxTaeE8pTbTZuQ5QQQOFWeuM9tJOvNgr8+DGi491K/V8fa4eEcJH5U8XSj7Uz8GRtlAib8UvKkvP42mg7NKr/3jJwhI0Lt5
  template:
    metadata:
      creationTimestamp: null
      name: okteto-regcred
      namespace: fluxcd
    type: kubernetes.io/dockerconfigjson

